import { AspectRatio } from "@/components/ui/aspect-ratio";
import React from "react";

// Comic layout data for mapping
const comicPanels = [
  { id: 1, position: "top-left", content: "POW!" },
  { id: 2, position: "top-center", content: "" },
  { id: 3, position: "top-right", content: "" },
  { id: 4, position: "bottom-left", content: "" },
  { id: 5, position: "bottom-center", content: "" },
  { id: 6, position: "bottom-right", content: "BOOM!" },
];

export default function Frame(): JSX.Element {
  return (
    <section className="p-4 max-w-6xl mx-auto">
      <div className="relative border-4 border-yellow-400 bg-gray-100 p-2 rounded-lg">
        {/* Comic book style dotted border */}
        <div
          className="absolute right-0 top-0 bottom-0 w-8 bg-gradient-to-b from-yellow-400 to-orange-500 opacity-80"
          style={{
            backgroundImage:
              "radial-gradient(circle, #ff0000 2px, transparent 2px)",
            backgroundSize: "10px 10px",
          }}
        ></div>
        <div
          className="absolute bottom-0 left-0 right-0 h-8 bg-gradient-to-r from-yellow-400 to-orange-500 opacity-80"
          style={{
            backgroundImage:
              "radial-gradient(circle, #ff0000 2px, transparent 2px)",
            backgroundSize: "10px 10px",
          }}
        ></div>

        {/* Comic grid layout */}
        <div className="grid grid-cols-3 grid-rows-2 gap-4 relative">
          {/* POW effect in top-left */}
          <div className="relative border-2 border-red-500 bg-white">
            <div className="absolute -top-10 -left-10 z-10 w-40 h-40">
              <AspectRatio ratio={1 / 1}>
                <div className="relative w-full h-full">
                  <div
                    className="absolute inset-0 bg-teal-300 rounded-full opacity-80"
                    style={{
                      clipPath:
                        "polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)",
                    }}
                  ></div>
                  <div className="absolute inset-0 flex items-center justify-center">
                    <span
                      className="text-4xl font-bold text-yellow-400 transform rotate-12 drop-shadow-md"
                      style={{
                        textShadow:
                          "2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000",
                      }}
                    >
                      POW!
                    </span>
                  </div>
                </div>
              </AspectRatio>
            </div>
          </div>

          {/* Top center panel */}
          <div className="border-2 border-red-500 bg-white"></div>

          {/* Top right panel */}
          <div className="border-2 border-red-500 bg-white"></div>

          {/* Bottom left panel */}
          <div className="border-2 border-red-500 bg-white">
            {/* Speech bubble */}
            <div className="absolute top-1/2 left-1/4 w-32 h-24">
              <div className="relative w-full h-full border-2 border-red-500 rounded-2xl bg-white">
                <div className="absolute -bottom-4 -left-4 w-8 h-8 bg-white border-2 border-red-500 transform rotate-45"></div>
              </div>
            </div>
          </div>

          {/* Bottom center panel */}
          <div className="border-2 border-red-500 bg-white"></div>

          {/* Bottom right panel with BOOM effect */}
          <div className="border-2 border-red-500 bg-white relative">
            <div className="absolute bottom-1/4 right-1/4 z-10">
              <div className="relative">
                <div
                  className="absolute -top-10 -left-10 w-32 h-32 bg-pink-500 rounded-full opacity-80"
                  style={{ clipPath: "url(#cloud-clip)" }}
                ></div>
                <div className="relative z-10">
                  <span
                    className="text-4xl font-bold text-yellow-400 transform -rotate-12 drop-shadow-md"
                    style={{
                      textShadow:
                        "2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000",
                    }}
                  >
                    BOOM!
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* SVG definitions */}
      <svg width="0" height="0" className="hidden">
        <defs>
          <clipPath id="cloud-clip">
            <path d="M50,0 C60,10 80,10 90,20 C100,30 100,40 90,50 C80,60 70,60 60,70 C50,80 40,80 30,70 C20,60 10,60 0,50 C-10,40 -10,30 0,20 C10,10 30,10 40,0 C45,-5 45,-5 50,0 Z" />
          </clipPath>
        </defs>
      </svg>
    </section>
  );
}
